# Energy-Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Day.java  MainActivity.java  energyLogger.java  logEntry.java  logView.java  log_view.java  logger.java
app/src/main/java/com/example/myapplication/Database/: energyLog.java  energyLogDao.java  energyLogDatabase.java  energyLogRepository.java  energyLogViewModel.java
app/src/main/res/layout/: activity_log_view.xml  activity_main.xml  content_log_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: DayTest.java  logEntryTest.java  loggerTest.java
gradle/wrapper/: gradle-wrapper.properties
